<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            overflow: hidden;
        }
        .welcome-container {
            text-align: center;
            color: white;
            animation: fadeIn 2s ease-in-out;
        }
        .welcome-container h1 {
            font-size: 4em;
            margin: 0;
        }
        .welcome-container p {
            font-size: 1.5em;
            margin: 10px 0 0;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); }
            to { transform: translateY(0); }
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1 id="welcome-message"></h1>
        <p>Go API!</p>
    </div>
    <script>
        const messages = ["Welcome", "Bem Vindo","Bienvenido", "Bienvenue", "Willkommen", "Benvenuto", "欢迎", "ようこそ", "환영합니다"];
        let messageIndex = 0;
        let charIndex = 0;
        const welcomeMessageElement = document.getElementById('welcome-message');

        function typeWriter() {
            if (charIndex < messages[messageIndex].length) {
                welcomeMessageElement.innerHTML += messages[messageIndex].charAt(charIndex);
                charIndex++;
                setTimeout(typeWriter, 100);
            } else {
                setTimeout(() => {
                    welcomeMessageElement.innerHTML = '';
                    charIndex = 0;
                    messageIndex = (messageIndex + 1) % messages.length;
                    typeWriter();
                }, 2000);
            }
        }

        typeWriter();
    </script>
</body>
</html>